
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB="projeto-g6"
POSTGRES_HOST=localhost
POSTGRES_PORT=5435

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
